{
  "name": "regex-exp",
  "version": "1.0.0",
  "description": "this is library for default regex that has been most used by developer for validation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "regex",
    "expression",
    "validation"
  ],
  "author": "snehasis debbarman",
  "license": "ISC"
}
